SistemaDeComprasYVentas/Views/AgregarTarjetaView.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Views.AgregarTarjetaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Views"
             xmlns:viewmodels="clr-namespace:SistemaDeComprasYVentas.ViewModels"
             d:DataContext="{ d:DesignInstance Type=viewmodels:AgregarTarjetaViewModel }"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">

    <Border
        Background="#272537"
        CornerRadius="20">

        <Grid>
            <Label Content="Agregar Tarjeta" Foreground="White" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Nombre tarjetahabiente:" Foreground="White" HorizontalAlignment="Left" Margin="95,110,0,0" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Right"/>
            <Label Content="Numero de tarjeta:"  Foreground="White" HorizontalAlignment="Left" Margin="95,181,0,0" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Right"/>
            <Label Content="Fecha de vencimiento:" Foreground="White" HorizontalAlignment="Left" Margin="95,245,0,0" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Right"/>
            <Label Content="Tipo de tarjeta:" Foreground="White" HorizontalAlignment="Left" Margin="95,315,0,0" VerticalAlignment="Top" Width="165" HorizontalContentAlignment="Right"/>
            <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" Margin="161,360,105,-92" Text="{ Binding ErrorText, Mode=TwoWay, NotifyOnSourceUpdated=True }"></TextBlock>


            <TextBox HorizontalAlignment="Left"
                     MaxLength="80"
                     Text="{ Binding NombreTarjetaHabiente, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                     Height="26" 
                     Margin="300,110,0,0" 
                     VerticalAlignment="Top" 
                     Width="270" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.769">
            </TextBox>

            <TextBox HorizontalAlignment="Left" 
                     MaxLength="16"
                     Text="{ Binding NumeroTarjeta, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                     Height="26" 
                     Margin="300,181,0,0" 
                     VerticalAlignment="Top" 
                     Width="270" VerticalContentAlignment="Center">
            </TextBox>

            <DatePicker HorizontalAlignment="Left" 
                        Margin="300,245,0,0" 
                        VerticalAlignment="Top"
                        Text="{ Binding FechaVencimiento, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:yyyy/MM/dd}'}"
                        Height="26" 
                        Width="270"
                        VerticalContentAlignment="Center">
            </DatePicker>

            <ComboBox HorizontalAlignment="Left" 
                      Margin="300,315,0,0" 
                      VerticalAlignment="Top" 
                      Width="270" 
                      Height="26">
            </ComboBox>

            <Button Content="Guardar" 
                    HorizontalAlignment="Left" 
                    Margin="490,450,0,0"
                    Command="{ Binding AgregarTarjetaCommand }"
                    VerticalAlignment="Top"
                    
                    FontWeight="Bold">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button Content="Regresar" 
                    HorizontalAlignment="Left" 
                    Margin="110,450,0,0"
                    Command="{ Binding NavigateTarjetaCommand }"
                    VerticalAlignment="Top" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

        </Grid>

    </Border>
</UserControl>
