SistemaDeComprasYVentas/Views/BuscarPublicacionesView.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Views.BuscarPublicacionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="0" 
            Text="{ Binding CadenaBusqueda, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
            Width="300"
            Height="25" 
            Margin="0, 10, 0, 10" >
        </TextBox>

        <Button 
            Grid.Row="0" 
            Width="50" 
            Height="25" 
            Margin="505,10,145,10" 
            Content="Buscar">
        </Button>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="16" Margin="5, 0, 0, 10">Categorias</Label>
            <CheckBox Grid.Column="0" Margin="5,34,0,-29" FontSize="14" IsChecked="{ Binding TecnologiaChecked }" >Tecnología</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,58,0,-48" FontSize="14" IsChecked="{ Binding CocinaChecked }" >Cocina</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,83,0,-68" FontSize="14" IsChecked="{ Binding JuguetesYBebesChecked }" >Juguetes y Bebes</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,109,0,-89" FontSize="14" IsChecked="{ Binding ModaChecked }" >Moda</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,132,0,-107" FontSize="14" IsChecked="{ Binding DeportesChecked }" >Deportes</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,156,0,-126" FontSize="14" IsChecked="{ Binding HerramientasChecked }" >Herramientas</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,180,0,-145" FontSize="14" IsChecked="{ Binding IndustriaYOficinasChecked }" >Industrias y Oficina</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,204,0,-164" FontSize="14" IsChecked="{ Binding AccesoriosVehiculoChecked }" >Accesorios para Vehiculo</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,228,0,-183" FontSize="14" IsChecked="{ Binding SaludEquipoMedicoChecked }" >Salud y Equipo Medico</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,253,0,-203" FontSize="14" IsChecked="{ Binding BellezaCuidadoPersonalChecked }" >Belleza y Cuidado Personal</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,277,0,-222" FontSize="14" IsChecked="{ Binding CalzadoChecked }" >Calzado</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,302,0,-242" FontSize="14" IsChecked="{ Binding ProductosSustentablesChecked }" >Productos Sustentables</CheckBox>
            <CheckBox Grid.Column="0" Margin="5,326,0,-261" FontSize="14" IsChecked="{ Binding MascotasChecked }" >Mascotas</CheckBox>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Margin="10,532,500,-532" Name="errorText" />

            <ListBox Grid.Column="1" Margin="5, 5, 5, 5" ItemsSource="{ Binding PublicacionesFiltradas, UpdateSourceTrigger=PropertyChanged }" 
                     HorizontalContentAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{ Binding nombre }" Margin="0, 5, 0, 5 " />
                                <TextBlock Text="{ Binding descripcion }" Margin="0, 5, 0, 5 " />
                                <TextBlock Text="{ Binding precio }" Margin="0, 5, 0, 5 " />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
