SistemaDeComprasYVentas/Views/CarritoComprasView.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Views.CarritoComprasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button
                Content="Eliminar de Carrito" 
                HorizontalAlignment="Left" 
                Margin="10,179,10,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" FontSize="14">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4C70"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Button.Template>

        </Button>

        <Button
                Grid.Column="0"
                Content="Realizar Pedido" 
                HorizontalAlignment="Left" 
                Margin="10,328,10,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" FontSize="14">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4C70"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FE6584"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>

            </Button.Template>

        </Button>

        <ListBox Grid.Column="1" Margin="15, 15, 15, 15" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{ Binding nombre }" Margin="0, 5, 0, 5 " />
                            <TextBlock Text="{ Binding descripcion }" Margin="0, 5, 0, 5 " />
                            <TextBlock Text="{ Binding precio }" Margin="0, 5, 0, 5 " />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
