SistemaDeComprasYVentas/Views/FavoritosView.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Views.FavoritosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Border
        Background="#272537"
        CornerRadius="20">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="22" Foreground="White" Margin="294,10,-294,10">Favoritos</TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                Content="Visualizar Publicación" 
                HorizontalAlignment="Left" 
                Margin="10,126,0,0" 
                VerticalAlignment="Top"
                Command="{ Binding NavigateVisualizarPublicacion }"
                FontWeight="Bold" FontSize="14">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF4C70"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE6584"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="170" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>

                <Button Grid.Column="0"
                Content="Eliminar de Favoritos" 
                HorizontalAlignment="Left" 
                Margin="10,275,0,0" 
                VerticalAlignment="Top" 
                Click="EliminarPublicacion"
                FontWeight="Bold" FontSize="14">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF4C70"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE6584"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="170" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>

                    </Button.Template>

                </Button>

                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{ Binding PublicacionesFavoritos, UpdateSourceTrigger=PropertyChanged  }"
                     Margin="15, 15, 15, 15" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" MaxHeight="100" MaxWidth="100" Margin="5, 5, 5, 5" Source="{ Binding Image }"></Image>

                                        <TextBlock Grid.Column="1" Text="Nombre:" FontSize="14" Margin="20, 5, 0, 5 " />
                                        <TextBlock Grid.Column="1" Text="Descripción:" FontSize="14" Margin="20, 45, 0, 5 " />
                                        <TextBlock Grid.Column="1" Text="Precio:" FontSize="14" Margin="20, 85, 0, 5 " />
                                        <TextBlock Grid.Column="1" Text="{ Binding nombre }" FontSize="14" Margin="80, 5, 0, 5 " />
                                        <TextBlock Grid.Column="1" Text="{ Binding descripcion }" FontSize="14" Margin="105, 45, 0, 5 " />
                                        <TextBlock Grid.Column="1" Text="{ Binding precio }" FontSize="14" Margin="70, 85, 0, 5 " />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

    </Border>
</UserControl>
