SistemaDeComprasYVentas/Views/HistorialVentasView.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Views.HistorialVentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Border
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" FontSize="20" Margin="254,0,-254,0" >Historial de Ventas</TextBlock>

            <ListBox Grid.Row="1" ItemsSource="{ Binding VentasUsuario, UpdateSourceTrigger=PropertyChanged }" 
                 Margin="20, 20, 20, 20" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{ Binding clave_transaccion }" Margin="0, 5, 0, 5 " />
                                <TextBlock Text="{ Binding direccion_comprador }" Margin="0, 5, 0, 5 " />
                                <TextBlock Text="{ Binding total }" Margin="0, 5, 0, 5 " />
                                <TextBlock Text="{ Binding fecha_venta }" Margin="0, 5, 0, 5 " />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
