SistemaDeComprasYVentas/Views/HistorialVentasView.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Views.HistorialVentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Border
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="White" FontSize="20" Margin="254,0,-254,0" >Historial de Ventas</TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Foreground="White" FontSize="20" Margin="30,142,20,-142">Ventas Totales:</TextBlock>
                <TextBlock Grid.Column="0" Foreground="White" FontSize="20" Margin="30,182,20,-142" Text="{ Binding VentasTotales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">Test</TextBlock>

                <ListBox Grid.Column="1" ItemsSource="{ Binding VentasUsuario, UpdateSourceTrigger=PropertyChanged }" 
                 Margin="20, 20, 20, 20" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{ Binding clave_transaccion }" Margin="0, 5, 0, 5 " />
                                    <TextBlock Text="{ Binding total }" Margin="0, 5, 0, 5 " />
                                    <TextBlock Text="{ Binding fecha_venta }" Margin="0, 5, 0, 5 " />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
