SistemaDeComprasYVentas/Views/IniciarSesionView.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Views.IniciarSesionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Views" 
             xmlns:viewmodels="clr-namespace:SistemaDeComprasYVentas.ViewModels" 
             d:DataContext="{ d:DesignInstance Type=viewmodels:IniciarSesionViewModel }"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Border
        Background="#272537"
        CornerRadius="20">

        <Grid>
            <Button
                Content="Iniciar" 
                HorizontalAlignment="Left" 
                Margin="500,325,0,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" 
                Command="{ Binding LoginCommand }"
                FontSize="14">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Iniciar Sesion" Foreground="White" HorizontalAlignment="Left" Margin="323,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.877,0.5"/>
            <Label Content="Username:" Foreground="White" HorizontalAlignment="Left" Margin="206,139,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="93" HorizontalContentAlignment="Right"/>
            <Label Content="Contraseña:" Foreground="White" HorizontalAlignment="Left" Margin="206,208,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="93" HorizontalContentAlignment="Right"/>
            <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" Margin="266,268,0,0" Text="{ Binding ErrorText, Mode=TwoWay, NotifyOnSourceUpdated=True }"></TextBlock>
            <TextBox 
                Name="TBUsername" 
                HorizontalAlignment="Left" 
                Height="26" 
                Margin="355,139,0,0" 
                VerticalAlignment="Top" 
                MaxLength="30"
                Width="190"
                Text="{ Binding Usuario, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                
                BorderThickness="0" VerticalContentAlignment="Center"/>
            <PasswordBox 
                Name="PBPassword" 
                HorizontalAlignment="Left" 
                Margin="355,208,0,0" 
                VerticalAlignment="Top"
                MaxLength="20"
                Width="190" Height="26" 
                VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" />
            <Button
                Content="Salir" 
                HorizontalAlignment="Left" 
                Margin="175,325,0,0" 
                VerticalAlignment="Top" 
                FontWeight="Bold" FontSize="14">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>

            <Button
                Content="¿No tienes Cuenta? ¡Regístrate!" 
                HorizontalAlignment="Left" 
                Margin="350,434,0,0" 
                VerticalAlignment="Top" 
                Command="{ Binding NavigateRegistroUsuarioCommand }"
                FontWeight="Bold" FontSize="14">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="250" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>

        </Grid>
    </Border>
</UserControl>
