SistemaDeComprasYVentas/Views/PublicarProductoView.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Views.PublicarProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Border
        Background="#272537"
        CornerRadius="20">

        <Grid>
            <Label Content="Publicar Producto" Foreground="White" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <Label Content="Nombre:" Foreground="White" HorizontalAlignment="Left" Margin="93,90,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
            <Label Content="Descripcion:" Foreground="White" HorizontalAlignment="Left" Margin="93,133,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="127"/>
            <Label Content="Categoria:" Foreground="White" HorizontalAlignment="Left" Margin="93,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,-1.385" Width="127" HorizontalContentAlignment="Right"/>
            <Label Content="Precio:" Foreground="White" HorizontalAlignment="Left" Margin="93,239,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
            <Label Content="Cantidad:" Foreground="White" HorizontalAlignment="Left" Margin="93,280,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
            <Label Content="Unidad de medida:" Foreground="White" HorizontalAlignment="Left" Margin="93,325,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
            <Label Content="Imagenes:" Foreground="White" HorizontalAlignment="Left" Margin="93,386,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
            <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" Margin="176,360, 0, 0" Text="{ Binding ErrorText, Mode=TwoWay, NotifyOnSourceUpdated=True }">Test</TextBlock>
            
            <TextBox HorizontalAlignment="Left" 
                     MaxLength="50"
                     Text="{ Binding NombrePublicacion, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"                
                     Height="23" 
                     Margin="255,93,0,0"  
                     VerticalAlignment="Top"
                     Width="322">
            </TextBox>

            <TextBox HorizontalAlignment="Left" 
                     MaxLength="200"
                     Text="{ Binding Descripcion, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                     Height="42" 
                     Margin="255,137,0,0" 
                     VerticalAlignment="Top" 
                     Width="322" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Auto">
            </TextBox>

            <TextBox HorizontalAlignment="Left" 
                     MaxLength="8"
                     Text="{ Binding Precio, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                     Height="23" 
                     Margin="255,243,0,0" 
                     VerticalAlignment="Top" 
                     Width="322">
            </TextBox>

            <TextBox HorizontalAlignment="Left" 
                     MaxLength="5"
                     Text="{ Binding Cantidad, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                     Height="23" 
                     Margin="255,284,0,0"
                     VerticalAlignment="Top" 
                     Width="322">
            </TextBox>

            <TextBox HorizontalAlignment="Left"
                     Text="{ Binding UnidadMedida, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged }"
                     Height="26"
                     Margin="255,325,0,0"
                     VerticalAlignment="Top" 
                     Width="322">
            </TextBox>

            <ComboBox HorizontalAlignment="Left" 
                      ItemsSource="{Binding listaCategorias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectionChanged="SeleccionDeCategoria"
                      Margin="255,196,0,0" 
                      VerticalAlignment="Top" 
                      Width="322"/>

            <Button Content="..." 
                    Click="AbrirExploradorArchivos"
                    HorizontalAlignment="Left" 
                    Margin="255,386,0,0" 
                    VerticalAlignment="Top" FontWeight="Bold" FontSize="18">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="50" 
                                Height="30"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button Content="Publicar" 
                    HorizontalAlignment="Left" 
                    Margin="525,465,0,0"
                    Command="{ Binding PublicarProductoCommand }"
                    VerticalAlignment="Top" FontWeight="Bold">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button Content="Regresar" 
                    HorizontalAlignment="Left" 
                    Margin="135,465,0,0"
                    Command="{ Binding NavigatePublicacionCommand }"
                    VerticalAlignment="Top" FontWeight="Bold">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Image HorizontalAlignment="Left" Height="75" Margin="340,365,0,0" VerticalAlignment="Top" Width="80"/>
           

        </Grid>
    </Border>
</UserControl>
