SistemaDeComprasYVentas/Views/RealizarPedidoView.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Views.RealizarPedidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Border
        Background="#272537"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="22" Foreground="White" Margin="285,10,-285,10" >Pedido Final</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White" FontSize="20" Margin="143,81, 0, 0" >Número de Articulos totales:</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White" FontSize="20" Margin="143,135, 0, 0" >Subtotal:</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White" FontSize="20" Margin="143,190, 0, 0" >Seleccionar Domicilio:</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White" FontSize="20" Margin="143,245, 0, 0" >Seleccionar Tarjeta:</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White" FontSize="20" Margin="413,81, 0, 0" >Cantidad</TextBlock>
            <TextBlock Grid.Row="1" Foreground="White" FontSize="20" Margin="243,135, 0, 0" >Subtotal</TextBlock>
            <ComboBox Grid.Row="1" Width="200" Height="35" Margin="270,-140, 0, 0" ItemsSource="{ Binding DomiciliosUsuario }"
                      SelectionChanged="DomicilioChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{ Binding callecompleta }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="1" Width="200" Height="35" Margin="270, -31, 0, 0" ItemsSource="{ Binding TarjetasUsuario }"
                      SelectionChanged="TarjetaChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{ Binding numero }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                Grid.Row="1"
                Content="Realizar Pedido" 
                HorizontalAlignment="Left" 
                Margin="265,328,0,0" 
                VerticalAlignment="Top" 
                Command="{ Binding RealizarPedidoCommand }"
                FontWeight="Bold" FontSize="14">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4C70"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FE6584"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>

            </Button>

        </Grid>
    </Border>
</UserControl>
