SistemaDeComprasYVentas/Components/NavigationBar.xaml

<UserControl x:Class="SistemaDeComprasYVentas.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaDeComprasYVentas.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Background="IndianRed">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid MaxHeight="600" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sistema Venta Compra" FontSize="18" Foreground="Honeydew" />

        <Button 
            Grid.Row="1" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToHomeCommand }" 
            Content="Home"
            Height="40" />

        <Button 
            Grid.Row="2" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToLoginCommand }" 
            Visibility="{ Binding IsLoggedOut, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Login" 
            Height="40" />

        <Button 
            Grid.Row="3" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToProfileCommand }" 
            Visibility="{ Binding IsLoggedIn, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Perfil"
            Height="40" />

        <Button 
            Grid.Row="4" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToAddressesCommand }" 
            Visibility="{ Binding IsLoggedIn, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Domicilios" 
            Height="40" />

        <Button 
            Grid.Row="5" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToTarjetasCommand }"
            Visibility="{ Binding IsLoggedIn, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Tarjetas" 
            Height="40" />

        <Button 
            Grid.Row="6"
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToCartCommand }" 
            Visibility="{ Binding IsLoggedIn, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Carrito de Compras" 
            Height="40" />

        <Button 
            Grid.Row="7" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToFavoritesCommand }" 
            Visibility="{ Binding IsLoggedIn, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Favoritos"
            Height="40" />

        <Button 
            Grid.Row="8" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToPublicationsCommand }" 
            Visibility="{ Binding IsLoggedIn, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Publicaciones"
            Height="40" />

        <Button 
            Grid.Row="9" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToBuyHistoryCommand }" 
            Visibility="{ Binding IsLoggedIn, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Historial de Compras" 
            Height="40" />

        <Button 
            Grid.Row="10" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding NavigateToSellHistoryCommand }" 
            Visibility="{ Binding IsLoggedIn, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Historial de Ventas"
            Height="40" />

        <Button 
            Grid.Row="11" 
            Margin="0 5 0 5"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{ Binding LogoutCommand }" 
            Visibility="{ Binding IsLoggedIn, Converter={ StaticResource BooleanToVisibilityConverter } }"
            Content="Cerrar Sesión"
            Height="40" />

    </Grid>
</UserControl>
