SistemaDeComprasYVentas/AgregarTarjeta.xaml

<Window x:Class="SistemaDeComprasYVentas.AgregarTarjeta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeComprasYVentas"
        mc:Ignorable="d"
        Title="AgregarTarjeta" Height="450" Width="600">
    <Grid>
        <Label Content="Agregar Tarjeta" HorizontalAlignment="Left" Margin="236,36,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,179,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,179,0,0" VerticalAlignment="Top" Width="198"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="170,349,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="320,349,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Nombre tarjetahabiente:" HorizontalAlignment="Left" Margin="96,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de tarjeta:" HorizontalAlignment="Left" Margin="367,132,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="214,281,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="Tipo de tarjeta:" HorizontalAlignment="Left" Margin="255,250,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
