SistemaDeComprasYVentas/MainWindow.xaml

<Window x:Class="SistemaDeComprasYVentas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeComprasYVentas"
        xmlns:viewModels="clr-namespace:SistemaDeComprasYVentas.ViewModels"
        xmlns:views="clr-namespace:SistemaDeComprasYVentas.Views"
        xmlns:components="clr-namespace:SistemaDeComprasYVentas.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <ContentControl Content="{ Binding CurrentViewModel }" >
        <ContentControl.Resources>
            <DataTemplate DataType="{ x:Type viewModels:AgregarDomicilioViewModel }">
                <views:AgregarDomicilioView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:AgregarTarjetaViewModel }">
                <views:AgregarTarjetaView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:EvaluarUsuarioViewModel }">
                <views:EvaluarUsuarioView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:IniciarSesionViewModel }">
                <views:IniciarSesionView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:PublicarProductoViewModel }">
                <views:PublicarProductoView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:BuscarPublicacionesViewModel }">
                <views:BuscarPublicacionesView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:CarritoComprasViewModel }">
                <views:CarritoComprasView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:DomiciliosViewModel }">
                <views:DomiciliosView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:FavoritosViewModel }">
                <views:FavoritosView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:HistorialComprasViewModel }">
                <views:HistorialComprasView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:HistorialVentasViewModel }">
                <views:HistorialVentasView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:PerfilViewModel }">
                <views:PerfilView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:PublicacionesViewModel }">
                <views:PublicacionesView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:RegistrarUsuarioViewModel }">
                <views:RegistrarUsuarioView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:ModificarDatosPersonalesViewModel }">
                <views:ModificarDatosPersonalesView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:VisualizarPublicacionCompradorViewModel }">
                <views:VisualizarPublicacionCompradorView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:AgregarDomicilioViewModel }">
                <views:AgregarDomicilioView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:AgregarTarjetaViewModel }">
                <views:AgregarTarjetaView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:RealizarPedidoViewModel }">
                <views:RealizarPedidoView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:LayoutViewModel }">
                <components:Layout />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
