SistemaDeComprasYVentas/MainWindow.xaml

<Window x:Class="SistemaDeComprasYVentas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeComprasYVentas"
        xmlns:viewModels="clr-namespace:SistemaDeComprasYVentas.ViewModels"
        xmlns:views="clr-namespace:SistemaDeComprasYVentas.Views"
        xmlns:components="clr-namespace:SistemaDeComprasYVentas.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <ContentControl Content="{ Binding CurrentViewModel }" >
        <ContentControl.Resources>
            <DataTemplate DataType="{ x:Type viewModels:AgregarDomicilioViewModel }">
                <views:AgregarDomicilioView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:AgregarTarjetaViewModel }">
                <views:AgregarTarjetaView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:EvaluarUsuarioViewModel }">
                <views:EvaluarUsuarioView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:IniciarSesionViewModel }">
                <views:IniciarSesionView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:PublicarProductoViewModel }">
                <views:PublicarProductoView />
            </DataTemplate>
            <DataTemplate DataType="{ x:Type viewModels:LayoutViewModel }">
                <components:Layout />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
