SistemaDeComprasYVentas/PublicarProducto.xaml

<Window x:Class="SistemaDeComprasYVentas.PublicarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaDeComprasYVentas"
        mc:Ignorable="d"
        Title="PublicarProducto" Height="550" Width="800">
    <Grid>
        <Button Content="Publicar" HorizontalAlignment="Left" Margin="600,462,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="500,462,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="162,462,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Publicar Producto" HorizontalAlignment="Left" Margin="377,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
        <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="48,111,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="127"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="48,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,-1.385" Width="127" HorizontalContentAlignment="Right"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="48,258,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
        <Label Content="Unidad de medida:" HorizontalAlignment="Left" Margin="48,303,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
        <TextBox Name="TBNombre"  HorizontalAlignment="Left" Height="23" Margin="210,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox Name="TBDescripcion" HorizontalAlignment="Left" Height="42" Margin="210,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox Name="TBPrecio" HorizontalAlignment="Left" Height="23" Margin="210,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox Name="TBCantidad" HorizontalAlignment="Left" Height="23" Margin="210,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="210,351,0,0" VerticalAlignment="Top" Width="76" Height="53"/>
        <Label Content="Imagenes:" HorizontalAlignment="Left" Margin="48,364,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
        <ComboBox HorizontalAlignment="Left" Margin="210,174,0,0" VerticalAlignment="Top" Width="322"/>
        <ComboBox HorizontalAlignment="Left" Margin="210,307,0,0" VerticalAlignment="Top" Width="322"/>
    </Grid>
</Window>
